<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This parts is optional, just for improve the styles -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}
	body {
	  font-family: 'Montserrat', sans-serif;
	  padding: 20px;
	}
	.form-container {
	  margin: 15px 0;
	  width: 100%;
	  margin-bottom: 10px;
	}
	.form-container input,
	.form-container textarea {
	  width: 100%;
	  border: 1px solid #ccc;
	  border-radius: 2px;
	  padding: 5px 8px;
	  font-family: inherit;
	}
	
	.add-client-btn {
	  padding: 6px 15px;
	  margin-top: 10px;
	  background: green;
	  color: white;
	  border: 0px solid rgb(0, 93, 0);
	  border-radius: 5px;
	  float: left;
	}

	.logout-client-btn {
	  padding: 6px 15px;
	  margin-top: 10px;
	  margin-left: 10px;
	  background: red;
	  color: white;
	  border: 0px solid rgb(0, 93, 0);
	  border-radius: 5px;
	  float: right;
	}
	.client-container {
		display: grid;	
		width: 100%;
        /* grid-template-columns: 1fr 1fr; */
		grid-auto-columns: 1fr 200px;
		/* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
		grid-gap: 15px;
		float: initial;
		margin-top: 30px;
	}


	.client {
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  padding: 15px;
	}
	#qrcode {
	  display: none; /* Showed when qr code received */
	  width: 100%;
	  margin: 10px 0;
	  border: 1px solid #efefef;
	  border-radius: 4px;
	}
	ul.logs {
	  max-height: 150px;
	  padding: 15px 15px 15px 30px;
	  margin-top: 5px;
	  border-radius: 4px;
	  overflow-y: auto;
	  background: #efefef;
	  color: #666;
	  font-size: 14px;
	}
	ul.logs li:first-child {
	  color: green;
	}
	.hide {
	  display: none;
	}
	</style>
</head>
<body>

	<div id="app">
		<h3>Please Scan QR Code from your whatsapp application</h3>
		<div class="form-container" hidden>
			<label for="client-description">Deskripsi</label><br>
			<input type="text" id="client-description" placeholder="Masukkan deskripsi">
			<br><br>
			<label for="client-description">URL Webhook</label><br>
			<input type="text" id="client-url-webhook" placeholder="Masukkan url webhook">
			<br>
		</div>
		<!-- <p>Multiple Device</p> -->
		<div class="client-container">
			<div class="client hide" style="margin-top:0px;">
				<h4 class="title"></h4>
				<p class="description"></p>
				<p class="count-valid"></p>
				<img src="" alt="QR Code" id="qrcode" style="width: 200px;">
				<h4>Logs:</h4>
				<ul class="logs"></ul>
			</div>
		</div>
		<div class="form-container">
			<button class="add-client-btn">Generate QR</button>
			<!-- <button class="logout-client-btn">Logout</button> -->
		</div>
	</div>

	<!-- <script src="./utilities/lib-js/jquery.min.js"></script>
	<script src="./utilities/lib-js/socket.io.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<script>

		function getTokenDevice(){
			// Get Token from URL 
			const queryString = document.URL;
			const v_url_split = queryString.split("/");
			return v_url_split[v_url_split.length-1];
		}

		function sleep(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}

		async function startTimeCounter(pIdClient) {
			var vGenerated = counterGenerateQr();
			// console.log('vGenerated: ', vGenerated)
			if (vGenerated == 2) {
				for (let i = 60; i > 0; i--) {
					// console.log(`Waiting ${i} seconds...`);
					$(`.client-${pIdClient} .count-valid`).html(`Valid in (${i})s`);
					await sleep(1000);
				}
			}
		}

		
		
		// function startTimeCounter(pIdClient) {
		// 	var qrGenerated = counterGenerateQr();
		// 	var startTime = new Date();
		// 	var seconds;
		// 	startTime.setTime(startTime.getTime() + 1000 * 60);
		// 	var countInterval = setInterval(() => {
		// 		stTime = Math.floor(startTime / 1000);
		// 		var now = Math.floor(Date.now() / 1000); 

		// 		var diff = stTime - now ; 
		// 		var seconds = Math.floor(diff); 

		// 		if (seconds > 0) {
		// 			$(`.client-${pIdClient} .count-valid`).html(`Valid in (${seconds})s`);
		// 		}
		// 	}, 1000);

		// 	if (seconds < 0) {
		// 		clearInterval(countInterval);
		// 	}
		// }

		$(document).ready(function() {
			var socket = io();
			var timer;	
						
			$('.add-client-btn').click(function() {
				// Sett value ID 
				var v_id = getTokenDevice();
				var vCounter = counterGenerateQr();
				if (vCounter < 2) {
					var clientId = v_id;
					var clientDescription = '';
					var clientWebhook = '';
					$.ajax({
						type: "POST",
						url: "http://localhost:8000/detail-device",
						data: {
							key: v_id
						},
						success: function(data){
							if (data.status != false && data.results.length > 0) {
								clientDescription = data.results[0].description;
								clientWebhook = data.results[0].webhookUrl;

								var clientClass = 'client-' + clientId;
								var template = $('.client').first().clone()
														.removeClass('hide')
														.addClass(clientClass);
			
								// template.find('.client-logout-btn').html(clientId);
								template.find('.title').html(clientId);
								template.find('.description').html(clientDescription);
								template.find('.logs').append($('<li>').text('Connecting...'));
								$('.client-container').append(template);
				
								socket.emit('create-session', {
									id: clientId,
									description: clientDescription,
									webhookUrl : clientWebhook
								});
								
							}else if(data.results.length == 0){
								alert('Device not Registered!');
							}else{
								alert('Generate Failed!');
							}
						},
						error: function(){
							alert('Generate QR Code!');
						}
					});

				} else {
					alert('QR code has generated, Please wait!');
				}

			});

			socket.on('init', function(data) {
				$('.client-container .client').not(':first').remove();
				for (var i = 0; i < data.length; i++) {
					var session = data[i];
					
					// Checking agar QR yang di tampilan sesuai dengan Parameter Token
					let v_param_token = getTokenDevice();
					if (session.id === v_param_token && session.ready != null) {
						var clientId = session.id;
						var clientDescription = session.description;
						var clientwebhook = session.webhookUrl;
	
						var clientClass = 'client-' + clientId;
						var template = $('.client').first().clone()
												.removeClass('hide')
												.addClass(clientClass);
	
						template.find('.title').html(clientId);
						template.find('.description').html(clientDescription);
						$('.client-container').append(template);

						if (session.ready) {
							$(`.client.${clientClass} .logs`).prepend($('<li>').text('Whatsapp is ready!'));
						} else {
							$(`.client.${clientClass} .logs`).prepend($('<li>').text('Connecting...'));
						}
					} 
				}
			});

			socket.on('message', function(data) {
				console.log('data : ', data);
				$(`.client.client-${data.id} .logs`).prepend($('<li>').text(data.text));
				if (data.status === 'scan') {
					$(`.client-${data.id} .count-valid`).removeAttr('hidden');
					startTimeCounter(data.id);
				}else{
					$(`.client-${data.id} .count-valid`).attr('hidden', true);
				}
			});

			socket.on('qr', function(data) {
				$(`.client.client-${data.id} #qrcode`).attr('src', data.src);
				$(`.client.client-${data.id} #qrcode`).show();
			});

			socket.on('ready', function(data) {
				$(`.client.client-${data.id} #qrcode`).hide();
				// $(`.client-logout-btn-${data.id}`).removeAttr('hidden');
				if (data.status != 'scan') {
					$(`.client-${data.id} .count-valid`).attr('hidden', true);
				}else{
					$(`.client-${data.id} .count-valid`).removeAttr('hidden');
				}
			});

			socket.on('authenticated', function(data) {
				$(`.client.client-${data.id} #qrcode`).hide();
				// $(`.client-logout-btn-${data.id}`).attr('hidden', true);
				if (data.status != 'scan') {
					$(`.client-${data.id} .count-valid`).attr('hidden', true);
				}else{
					$(`.client-${data.id} .count-valid`).removeAttr('hidden');
				}
			});

			socket.on('remove-session', function(id) {
				$(`.client.client-${id}`).remove();				
			});
		
		});

		function counterGenerateQr(){
			let vCountQr = $('.client').length;
			return vCountQr;
		}
	</script>
</body>
</html>