<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This parts is optional, just for improve the styles -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}

	body {
	  font-family: 'Montserrat', sans-serif;
	  padding: 20px;
	}
	
	.form-container {
	  margin: 15px 0;
	  width: 100%;
	  margin-bottom: 10px;
	}
	.form-container input,
	.form-container textarea {
	  width: 100%;
	  border: 1px solid #ccc;
	  border-radius: 2px;
	  padding: 5px 8px;
	  font-family: inherit;
	}

	.add-client-btn {
	  padding: 6px 15px;
	  margin-top: 10px;
	  background: green;
	  color: white;
	  border: 1px solid rgb(0, 93, 0);
	  border-radius: 2px;
	  float: right;
	}

	.view-detail-btn {
	  padding: 6px 15px;
	  margin-top: 10px;
	  background: cadetblue;
	  color: white;
	  border: 0px solid rgb(0, 93, 0);
	  border-radius: 2px;
	  width: 100%;
	}

	.client-container {
		display: grid;	
		/* width: 100%; */
        /* grid-template-columns: 1fr 1fr; */
		grid-auto-columns: 1fr 200px;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 15px;
		/* float: initial; */
		margin-top: 30px;
	}
	.client {
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  padding: 15px;
	}
	#qrcode {
	  display: none; /* Showed when qr code received */
	  width: 100%;
	  margin: 10px 0;
	  border: 1px solid #efefef;
	  border-radius: 4px;
	}
	ul.logs {
	  max-height: 150px;
	  padding: 15px 15px 15px 30px;
	  margin-top: 5px;
	  border-radius: 4px;
	  overflow-y: auto;
	  background: #efefef;
	  color: #666;
	  font-size: 14px;
	}
	ul.logs li:first-child {
	  color: green;
	}
	.hide {
	  display: none;
	}
	</style>
</head>
<body>

	<div id="app">
		<h1>List Device</h1>

		<!-- <div class="form-container">
			<label hidden for="client-description">ID Token</label><br>
			<input hidden type="text" id="client-id" readonly>
			<label for="client-description">Deskripsi</label><br>
			<input type="text" id="client-description" placeholder="Masukkan deskripsi">
			<br><br>
			<label for="client-description">URL Webhook</label><br>
			<input type="text" id="client-url-webhook" placeholder="Masukkan url webhook">
			<br>
			<button class="add-client-btn">Generate QR</button>
			<br>
		</div> -->

		<div id="grid-list" class="client-container">
			<div class="client hide" style="margin-top:0px;">
				<h3 class="title" style="word-wrap: break-word;"></h3>
				<p class="description"></p>
				<br>
				<ul class="logs"></ul> 
				<a class="link-redirect" href="" target="_blank">
					<button type="button" class="view-detail-btn">Detail</button>
				</a>

				<!-- <img src="" alt="QR Code" id="qrcode" > -->
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<script>


		$(document).ready(function(){
			$.ajax({
				type: "POST",
				url: "http://localhost:8000/list-device",
				success: function(data){
					if (data.status != false && data.results.length > 0) {
						for (i = 0; i < data.results.length; i++) {
							clientId = data.results[i].id;
							clientName = data.results[i].description;
							clientStatus = data.results[i].ready;
							urlRedirect = `http://localhost:8000/scan/${clientId}`;
	
							var clientClass = 'client-' + clientId;
							var template = $('.client').first().clone()
													.removeClass('hide')
													.addClass(clientClass);
		
							// template.find('.client-logout-btn').html(clientId);
							template.find('.title').html(clientId);
							template.find('.description').html(clientName);
							template.find('.link-redirect').attr('href', urlRedirect);
							if (clientStatus) {
								template.find('.logs').prepend($('<li>').text('Active'));
							} else {
								template.find('.logs').prepend($('<li>').text('Scan QR'));
							}


							$('.client-container').append(template);
						}
					}else if(data.results.length == 0){
						alert('Data device not Found!');
					}else{
						alert('Generate Failed!');
					}
				},
				error: function(error){
					alert('Internal Server Error!');
				}
			});

		});


		// Function for Create Token/sesion Id
		function makeid(length) {
			let result = '';
			const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
			const charactersLength = characters.length;
			let counter = 0;
			while (counter < length) {
			result += characters.charAt(Math.floor(Math.random() * charactersLength));
			counter += 1;
			}
			return result.toLowerCase();
		}

		function getTokenDevice(){
			// Get Token from URL 
			const queryString = document.URL;
			const v_url_split = queryString.split("/");
			return v_url_split[v_url_split.length-1];
		}

		// $(document).ready(function() {
		// 	var socket = io();		

		// 	// Ketika button tambah diklik
		// 	$('.add-client-btn').click(function() {
		// 		// Sett value ID 
		// 		var v_id = makeid(40);
		// 		var vCounter = counterGenerateQr();
		// 		var clientId = v_id;
		// 		var clientDescription = $('#client-description').val();
		// 		var clientWebhook = $('#client-url-webhook').val();
		// 		var clientClass = 'client-' + clientId;
		// 		var template = $('.client').first().clone()
		// 								.removeClass('hide')
		// 								.addClass(clientClass);

		// 		template.find('.title').html(clientId);
		// 		template.find('.description').html(clientDescription);
		// 		template.find('.logs').append($('<li>').text('Connecting...'));
		// 		$('.client-container').append(template);

		// 		socket.emit('create-session', {
		// 			id: clientId,
		// 			description: clientDescription,
		// 			webhookUrl : clientWebhook
		// 		});
		// 	});

		// 	socket.on('init', function(data) {
		// 		$('.client-container .client').not(':first').remove();
		// 		for (var i = 0; i < data.length; i++) {
		// 			var session = data[i];

		// 			// Checking agar QR yang di tampilan sesuai dengan Parameter Token
		// 			var clientId = session.id;
		// 			var clientDescription = session.description;
		// 			var clientWebhook = session.webhookUrl;

		// 			var clientClass = 'client-' + clientId;
		// 			var template = $('.client').first().clone()
		// 									.removeClass('hide')
		// 									.addClass(clientClass);

		// 			template.find('.title').html(clientId);
		// 			template.find('.description').html(clientDescription);
		// 			$('.client-container').append(template);

		// 			if (session.ready) {
		// 				$(`.client.${clientClass} .logs`).prepend($('<li>').text('Whatsapp is ready!'));
		// 			} else {
		// 				$(`.client.${clientClass} .logs`).prepend($('<li>').text('Connecting...'));
		// 			}
		// 		}
		// 	});

		// 	socket.on('remove-session', function(id) {
		// 		$(`.client.client-${id}`).remove();
		// 	});

		// 	socket.on('message', function(data) {
		// 		$(`.client.client-${data.id} .logs`).prepend($('<li>').text(data.text));
		// 	});

		// 	socket.on('qr', function(data) {
		// 		$(`.client.client-${data.id} #qrcode`).attr('src', data.src);
		// 		$(`.client.client-${data.id} #qrcode`).show();
		// 	});

		// 	socket.on('ready', function(data) {
		// 		$(`.client.client-${data.id} #qrcode`).hide();
		// 	});

		// 	socket.on('authenticated', function(data) {
		// 		$(`.client.client-${data.id} #qrcode`).hide();
		// 	});

		// });

		function counterGenerateQr(){
			let vCountQr = $('.client').length;
			return vCountQr;
		}
	</script>
</body>
</html>